../Core/Src/main.c:120:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:159:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:172:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:190:5:main	12
../Core/Src/main.c:390:6:SystemClock_Config	4
../Core/Src/main.c:437:13:MX_ADC1_Init	3
../Core/Src/main.c:484:13:MX_I2C1_Init	2
../Core/Src/main.c:518:13:MX_TIM1_Init	5
../Core/Src/main.c:583:13:MX_TIM2_Init	6
../Core/Src/main.c:641:13:MX_TIM3_Init	4
../Core/Src/main.c:690:13:MX_TIM4_Init	4
../Core/Src/main.c:739:13:MX_USART3_UART_Init	2
../Core/Src/main.c:772:13:MX_GPIO_Init	1
../Core/Src/main.c:827:6:TIM3_SetDutyPercent	2
../Core/Src/main.c:834:10:hex_scale_to_0_100	4
../Core/Src/main.c:848:6:save_reading	18
../Core/Src/main.c:931:6:send_loadings	1
../Core/Src/main.c:948:6:debouncing	5
../Core/Src/main.c:970:6:hv_adc_reading	4
../Core/Src/main.c:995:6:Error_Handler	1
