../Core/Src/main.c:141:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:164:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:182:5:main	23
../Core/Src/main.c:441:6:SystemClock_Config	4
../Core/Src/main.c:488:13:MX_ADC1_Init	4
../Core/Src/main.c:544:13:MX_I2C1_Init	2
../Core/Src/main.c:578:13:MX_TIM1_Init	5
../Core/Src/main.c:643:13:MX_TIM3_Init	4
../Core/Src/main.c:692:13:MX_TIM4_Init	4
../Core/Src/main.c:741:13:MX_USART3_UART_Init	2
../Core/Src/main.c:772:13:MX_DMA_Init	1
../Core/Src/main.c:790:13:MX_GPIO_Init	1
../Core/Src/main.c:846:6:send_low_to_display	1
../Core/Src/main.c:857:6:save_reading	28
../Core/Src/main.c:994:6:send_loadings	6
../Core/Src/main.c:1048:6:debouncing	5
../Core/Src/main.c:1070:6:hv_adc_reading	6
../Core/Src/main.c:1097:6:bi_hi_pwm	37
../Core/Src/main.c:1213:6:lowfunction	203
../Core/Src/main.c:1472:6:Error_Handler	1
