../Core/Src/main.c:121:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:160:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:173:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:191:5:main	12
../Core/Src/main.c:395:6:SystemClock_Config	4
../Core/Src/main.c:442:13:MX_ADC1_Init	3
../Core/Src/main.c:489:13:MX_I2C1_Init	2
../Core/Src/main.c:523:13:MX_TIM1_Init	5
../Core/Src/main.c:588:13:MX_TIM2_Init	6
../Core/Src/main.c:646:13:MX_TIM3_Init	4
../Core/Src/main.c:695:13:MX_TIM4_Init	4
../Core/Src/main.c:744:13:MX_USART3_UART_Init	2
../Core/Src/main.c:777:13:MX_GPIO_Init	1
../Core/Src/main.c:839:6:TIM3_SetDutyPercent	3
../Core/Src/main.c:851:10:hex_scale_to_0_100	4
../Core/Src/main.c:869:6:save_reading	18
../Core/Src/main.c:952:6:send_loadings	1
../Core/Src/main.c:969:6:debouncing	5
../Core/Src/main.c:991:6:hv_adc_reading	4
../Core/Src/main.c:1016:6:Error_Handler	1
