../Core/Src/main.c:140:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:192:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:210:5:main	24
../Core/Src/main.c:478:6:SystemClock_Config	4
../Core/Src/main.c:525:13:MX_ADC1_Init	4
../Core/Src/main.c:581:13:MX_I2C1_Init	2
../Core/Src/main.c:615:13:MX_TIM1_Init	5
../Core/Src/main.c:680:13:MX_TIM3_Init	4
../Core/Src/main.c:729:13:MX_TIM4_Init	4
../Core/Src/main.c:778:13:MX_USART3_UART_Init	2
../Core/Src/main.c:809:13:MX_DMA_Init	1
../Core/Src/main.c:827:13:MX_GPIO_Init	1
../Core/Src/main.c:883:6:save_reading	22
../Core/Src/main.c:988:6:send_loadings	12
../Core/Src/main.c:1072:6:debouncing	5
../Core/Src/main.c:1095:6:hv_adc_reading	6
../Core/Src/main.c:1125:6:bi_hi_pwm	37
../Core/Src/main.c:1237:6:lowfunction	112
../Core/Src/main.c:1581:6:Error_Handler	1
