../Core/Src/main.c:153:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:191:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:204:6:dwin_uart_rx_start	2
../Core/Src/main.c:213:13:dwin_uart_send	2
../Core/Src/main.c:221:6:send_page_change	1
../Core/Src/main.c:231:6:dwin_boot_to_page	2
../Core/Src/main.c:239:6:send_variable_data	1
../Core/Src/main.c:248:6:send_var_icon_to_display	1
../Core/Src/main.c:262:5:main	22
../Core/Src/main.c:500:6:SystemClock_Config	5
../Core/Src/main.c:557:13:MX_ADC1_Init	4
../Core/Src/main.c:613:13:MX_I2C1_Init	2
../Core/Src/main.c:647:13:MX_TIM1_Init	5
../Core/Src/main.c:712:13:MX_TIM3_Init	4
../Core/Src/main.c:761:13:MX_TIM4_Init	4
../Core/Src/main.c:810:13:MX_USART3_UART_Init	2
../Core/Src/main.c:841:13:MX_DMA_Init	1
../Core/Src/main.c:859:13:MX_GPIO_Init	1
../Core/Src/main.c:915:6:send_low_to_display	1
../Core/Src/main.c:924:6:save_reading	31
../Core/Src/main.c:1089:6:send_loadings	6
../Core/Src/main.c:1119:6:debouncing	5
../Core/Src/main.c:1141:6:hv_adc_reading	6
../Core/Src/main.c:1168:6:bi_hi_pwm	37
../Core/Src/main.c:1284:6:lowfunction	203
../Core/Src/main.c:1543:6:Error_Handler	1
