../Core/Src/main.c:190:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:219:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:231:6:dwin_uart_rx_start	2
../Core/Src/main.c:240:6:dwin_rx_get_vp	49
../Core/Src/main.c:384:6:low_value_user_changed	13
../Core/Src/main.c:417:13:low_handle_rx	2
../Core/Src/main.c:424:13:dwin_uart_send	2
../Core/Src/main.c:432:6:send_page_change	1
../Core/Src/main.c:442:6:dwin_boot_to_page	2
../Core/Src/main.c:451:6:send_variable_data	1
../Core/Src/main.c:460:6:dwin_set_var_icon	1
../Core/Src/main.c:466:6:send_var_icon_to_display	1
../Core/Src/main.c:477:6:eeprom_read_low_value	6
../Core/Src/main.c:508:6:eeprom_save_low_value	2
../Core/Src/main.c:518:16:i2c_eeprom_read16	3
../Core/Src/main.c:531:13:eeprom_apply_brightness	5
../Core/Src/main.c:542:13:eeprom_save_brightness	2
../Core/Src/main.c:550:6:eeprom_read_brightness	6
../Core/Src/main.c:571:13:dwin_send_brightness_quick	2
../Core/Src/main.c:580:6:dwin_send_brightness	2
../Core/Src/main.c:597:13:dwin_disable_backlight_standby	1
../Core/Src/main.c:604:13:brightness_user_changed	4
../Core/Src/main.c:624:13:brightness_handle_rx	2
../Core/Src/main.c:631:13:dwin_poll_brightness	3
../Core/Src/main.c:646:6:dwin_refresh_brightness	1
../Core/Src/main.c:655:6:eeprom_read_vp3003_value	12
../Core/Src/main.c:712:6:eeprom_save_vp3003_value	2
../Core/Src/main.c:722:16:vp3003_is_page_default	8
../Core/Src/main.c:735:13:vp3003_stop_push	1
../Core/Src/main.c:740:13:vp3003_apply_mode_key	2
../Core/Src/main.c:758:16:vp3003_is_mode_return_key	5
../Core/Src/main.c:763:13:vp3003_handle_page1_rx	5
../Core/Src/main.c:780:6:vp3003_send_to_display	1
../Core/Src/main.c:786:6:vp3003_user_changed	14
../Core/Src/main.c:832:6:low_sync_both_vps	1
../Core/Src/main.c:842:6:low_push_display_from_eeprom	1
../Core/Src/main.c:848:6:low_send_to_display	1
../Core/Src/main.c:852:6:dwin_refresh_page2_values	1
../Core/Src/main.c:864:6:dwin_refresh_page1_values	1
../Core/Src/main.c:872:6:dwin_open_page1	1
../Core/Src/main.c:881:6:dwin_open_page2	1
../Core/Src/main.c:887:6:dwin_apply_boot_var_icon	2
../Core/Src/main.c:904:5:main	29
../Core/Src/main.c:1109:6:SystemClock_Config	5
../Core/Src/main.c:1160:13:MX_ADC1_Init	4
../Core/Src/main.c:1210:13:MX_I2C1_Init	2
../Core/Src/main.c:1244:13:MX_TIM1_Init	5
../Core/Src/main.c:1309:13:MX_TIM3_Init	4
../Core/Src/main.c:1358:13:MX_TIM4_Init	4
../Core/Src/main.c:1407:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1438:13:MX_DMA_Init	1
../Core/Src/main.c:1453:13:MX_GPIO_Init	1
../Core/Src/main.c:1501:6:send_low_to_display	1
../Core/Src/main.c:1505:6:save_reading	30
../Core/Src/main.c:1611:6:send_loadings	6
../Core/Src/main.c:1627:6:debouncing	5
../Core/Src/main.c:1642:6:hv_adc_reading	6
../Core/Src/main.c:1668:6:bi_hi_pwm	37
../Core/Src/main.c:1710:6:lowfunction	203
../Core/Src/main.c:1828:6:Error_Handler	1
