../Core/Src/main.c:148:16:dwin_tx_low_quiet	6
../Core/Src/main.c:260:13:dwin_rx_queue_push	3
../Core/Src/main.c:273:16:dwin_rx_queue_pop	3
../Core/Src/main.c:286:13:dwin_rx_collect_packets	8
../Core/Src/main.c:312:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:323:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:335:6:dwin_uart_rx_start	2
../Core/Src/main.c:344:6:dwin_rx_get_vp	55
../Core/Src/main.c:509:13:low_sync_display_vp	1
../Core/Src/main.c:513:13:send_variable_data_fast	5
../Core/Src/main.c:527:13:low_push_vps_fast	1
../Core/Src/main.c:536:13:low_apply_value	6
../Core/Src/main.c:559:13:low_vp1000_rx	6
../Core/Src/main.c:582:13:low_hold_service	1
../Core/Src/main.c:586:6:low_value_user_changed	1
../Core/Src/main.c:591:13:low_eeprom_flush	4
../Core/Src/main.c:605:13:low_handle_rx	10
../Core/Src/main.c:631:13:dwin_uart_send	2
../Core/Src/main.c:639:6:send_page_change	3
../Core/Src/main.c:653:6:dwin_boot_to_page	1
../Core/Src/main.c:659:6:send_variable_data	6
../Core/Src/main.c:675:6:dwin_set_var_icon	1
../Core/Src/main.c:681:6:send_var_icon_to_display	2
../Core/Src/main.c:695:13:send_var_icon_fast	2
../Core/Src/main.c:708:6:eeprom_save_current_page	4
../Core/Src/main.c:722:16:eeprom_parse_saved_page	7
../Core/Src/main.c:733:16:var_icon_from_mode_key	10
../Core/Src/main.c:746:16:var_icon_from_mode	4
../Core/Src/main.c:759:6:eeprom_read_var_icon	13
../Core/Src/main.c:799:6:eeprom_save_var_icon	6
../Core/Src/main.c:823:16:dwin_get_boot_page	5
../Core/Src/main.c:833:13:eeprom_read_saved_page	7
../Core/Src/main.c:857:6:eeprom_read_low_value	6
../Core/Src/main.c:891:6:eeprom_save_low_value	5
../Core/Src/main.c:904:16:i2c_eeprom_read16	3
../Core/Src/main.c:917:13:eeprom_apply_brightness	5
../Core/Src/main.c:928:13:eeprom_save_brightness	2
../Core/Src/main.c:936:6:eeprom_read_brightness	6
../Core/Src/main.c:957:13:dwin_send_brightness_quick	2
../Core/Src/main.c:966:6:dwin_send_brightness	2
../Core/Src/main.c:983:13:dwin_disable_backlight_standby	1
../Core/Src/main.c:989:13:brightness_user_changed	4
../Core/Src/main.c:1009:13:brightness_handle_rx	2
../Core/Src/main.c:1016:13:dwin_poll_brightness	3
../Core/Src/main.c:1031:6:dwin_refresh_brightness	1
../Core/Src/main.c:1040:6:eeprom_read_vp3003_value	12
../Core/Src/main.c:1097:6:eeprom_save_vp3003_value	3
../Core/Src/main.c:1110:16:vp3003_is_page_default	8
../Core/Src/main.c:1123:13:vp3003_stop_push	1
../Core/Src/main.c:1128:13:vp3003_apply_mode_key	2
../Core/Src/main.c:1144:16:vp3003_is_mode_return_key	1
../Core/Src/main.c:1148:13:var_icon_apply_return_key	9
../Core/Src/main.c:1186:13:vp3003_handle_page1_rx	5
../Core/Src/main.c:1202:6:vp3003_send_to_display	1
../Core/Src/main.c:1208:6:vp3003_user_changed	14
../Core/Src/main.c:1254:6:low_sync_both_vps	2
../Core/Src/main.c:1267:6:low_push_display_from_eeprom	1
../Core/Src/main.c:1273:6:low_send_to_display	1
../Core/Src/main.c:1277:13:dwin_arm_var_icon_timers	1
../Core/Src/main.c:1285:13:dwin_arm_page2_restore_timers	1
../Core/Src/main.c:1298:13:dwin_push_icon_from_eeprom	1
../Core/Src/main.c:1303:13:dwin_icon_burst_fast	2
../Core/Src/main.c:1310:13:dwin_icon_burst_from_eeprom	1
../Core/Src/main.c:1315:13:dwin_restore_var_icon_from_eeprom	2
../Core/Src/main.c:1325:13:dwin_push_page2_from_eeprom	1
../Core/Src/main.c:1333:13:dwin_restore_page_from_eeprom	3
../Core/Src/main.c:1348:13:dwin_show_settings_page	6
../Core/Src/main.c:1381:6:dwin_refresh_page2_values	1
../Core/Src/main.c:1389:6:dwin_refresh_page1_values	1
../Core/Src/main.c:1395:6:dwin_restore_saved_state	4
../Core/Src/main.c:1423:6:dwin_open_page1	1
../Core/Src/main.c:1427:6:dwin_open_page2	1
../Core/Src/main.c:1431:6:dwin_apply_boot_var_icon	1
../Core/Src/main.c:1442:5:main	46
../Core/Src/main.c:1698:6:SystemClock_Config	5
../Core/Src/main.c:1749:13:MX_ADC1_Init	4
../Core/Src/main.c:1799:13:MX_I2C1_Init	2
../Core/Src/main.c:1833:13:MX_TIM1_Init	5
../Core/Src/main.c:1898:13:MX_TIM3_Init	4
../Core/Src/main.c:1947:13:MX_TIM4_Init	4
../Core/Src/main.c:1996:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2027:13:MX_DMA_Init	1
../Core/Src/main.c:2042:13:MX_GPIO_Init	1
../Core/Src/main.c:2090:16:var_icon_is_user_key	3
../Core/Src/main.c:2094:13:var_icon_user_changed	3
../Core/Src/main.c:2106:6:send_low_to_display	1
../Core/Src/main.c:2110:6:save_reading	34
../Core/Src/main.c:2231:6:send_loadings	7
../Core/Src/main.c:2251:6:debouncing	5
../Core/Src/main.c:2266:6:hv_adc_reading	6
../Core/Src/main.c:2292:6:bi_hi_pwm	37
../Core/Src/main.c:2334:6:lowfunction	203
../Core/Src/main.c:2452:6:Error_Handler	1
