../Core/Src/main.c:179:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:208:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:220:6:dwin_uart_rx_start	2
../Core/Src/main.c:229:6:dwin_rx_get_vp	18
../Core/Src/main.c:284:6:low_value_user_changed	10
../Core/Src/main.c:320:13:dwin_uart_send	2
../Core/Src/main.c:328:6:send_page_change	1
../Core/Src/main.c:338:6:dwin_boot_to_page	2
../Core/Src/main.c:346:6:send_variable_data	1
../Core/Src/main.c:355:6:dwin_set_var_icon	1
../Core/Src/main.c:361:6:send_var_icon_to_display	1
../Core/Src/main.c:372:6:eeprom_read_low_value	6
../Core/Src/main.c:403:6:eeprom_save_low_value	2
../Core/Src/main.c:413:6:eeprom_read_vp3003_value	12
../Core/Src/main.c:470:6:eeprom_save_vp3003_value	2
../Core/Src/main.c:480:16:vp3003_is_page_default	8
../Core/Src/main.c:493:13:vp3003_stop_push	1
../Core/Src/main.c:498:13:vp3003_apply_mode_key	2
../Core/Src/main.c:516:16:vp3003_is_mode_return_key	5
../Core/Src/main.c:521:13:vp3003_handle_page1_rx	5
../Core/Src/main.c:538:6:vp3003_send_to_display	1
../Core/Src/main.c:544:6:vp3003_user_changed	14
../Core/Src/main.c:590:6:low_sync_both_vps	1
../Core/Src/main.c:603:6:low_push_display_from_eeprom	1
../Core/Src/main.c:613:6:low_send_to_display	1
../Core/Src/main.c:617:6:dwin_refresh_page2_values	1
../Core/Src/main.c:624:6:dwin_refresh_page1_values	1
../Core/Src/main.c:632:6:dwin_open_page1	1
../Core/Src/main.c:640:6:dwin_open_page2	1
../Core/Src/main.c:646:6:dwin_apply_boot_var_icon	2
../Core/Src/main.c:663:5:main	25
../Core/Src/main.c:879:6:SystemClock_Config	5
../Core/Src/main.c:930:13:MX_ADC1_Init	4
../Core/Src/main.c:980:13:MX_I2C1_Init	2
../Core/Src/main.c:1014:13:MX_TIM1_Init	5
../Core/Src/main.c:1079:13:MX_TIM3_Init	4
../Core/Src/main.c:1128:13:MX_TIM4_Init	4
../Core/Src/main.c:1177:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1208:13:MX_DMA_Init	1
../Core/Src/main.c:1223:13:MX_GPIO_Init	1
../Core/Src/main.c:1271:6:send_low_to_display	1
../Core/Src/main.c:1275:6:save_reading	30
../Core/Src/main.c:1389:6:send_loadings	6
../Core/Src/main.c:1405:6:debouncing	5
../Core/Src/main.c:1420:6:hv_adc_reading	6
../Core/Src/main.c:1446:6:bi_hi_pwm	37
../Core/Src/main.c:1488:6:lowfunction	203
../Core/Src/main.c:1606:6:Error_Handler	1
