../Core/Src/stm32f1xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:176:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:211:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:242:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:280:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f1xx_hal_msp.c:347:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f1xx_hal_msp.c:391:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:434:6:HAL_UART_MspDeInit	2
