../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:154:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:220:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:264:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:295:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f1xx_hal_msp.c:362:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f1xx_hal_msp.c:406:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:436:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:479:6:HAL_UART_MspDeInit	2
